<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FBI Art Crimes</title>
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <h1>FBI Art Crimes</h1>
            </header>
            <section>content</section>
            <footer>
                <p id="author">by Patrick Carver</p>
            </footer>
        </main>
    </body>
</html>
